# DATABASE
DATABASE_URL="postgresql://jeremy:jeremy@localhost:5432/booking?schema=public"

# JWT
JWT_SECRET=jwt-secret
JWT_EXPIRES_IN=60s
JWT_REFRESH_SECRET=jwt-refresh-secret
JWT_REFRESH_EXPIRES_IN=30d

# CLERK
CLERK_SECRET_KEY=your-clerk-secret-key
CLERK_ISSUER_URL=jwks-url
USER_CREATED_WEBHOOK_SECRET=your-webhook-secret